# portagon_demo

./: pom.xml
src/test/java/page/: ActivityLog.java  BonusCodeRules.java  InboxPage.java  InvestorDetails.java  InvestorList.java  LoginPage.java  TaxDocuments.java
src/test/java/resources/: configs.properties
src/test/java/steps/: DownloadActivityLog.java  DownloadBonusCodeRules.java  DownloadInvestorList.java  DownloadInvestorsDocumentInbox.java  DownloadMainScenario.java  DownloadTaxDocuments.java  LoginPageTest.java  testBase.java
src/test/java/utils/: NameFile.java
